{
    "recommendations": [
        "tamasfe.even-better-toml",
        "leanprover.lean4",
        "ms-vscode-remote.remote-wsl",
        "christian-kohler.path-intellisense",
        "yzhang.markdown-all-in-one",
    ]
}